{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=Purity99!!!;database=todo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "FortheM295wearewritingaverysecretsecretthatcontains512bitlongkey"
  }
}